{
  "name": "mosaic-gulp-task-clean",
  "version": "1.0.1",
  "description": "Gulp task that removes files and/or folders matching a glob pattern.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/solarmosaic/gulp-task-clean"
  },
  "author": {
    "name": "Solar Mosaic, Inc.",
    "email": "support@solarmosaic.com",
    "url": "http://solarmosaic.com/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/solarmosaic/gulp-task-clean/issues"
  },
  "homepage": "https://github.com/solarmosaic/gulp-task-clean",
  "dependencies": {
    "del": "^6.0.0"
  }
}
